<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面</title>
	<style type="text/css"> 
	*{
		margin: 0;
		padding: 0;
	}
	.clr{
		clear: both;
	}
		#container{
			width: 1002px;
			margin: 0 auto;
		}
		#header{
			height: 158px;
			background: url(top_bg.jpg);
		}
		#nav li{
			float: left;
			width: 90px;
			height: 33px;
			list-style-type: none;
			padding-left: 2px;
		}
		#nav a{
			height: 33px;
			display: block;
			width: 80px;
			font:16px/37px '宋体'; 
			color: #333;
			text-align: center;
			padding-left: 4px;
			 text-decoration: none;
		}
		#nav a:hover{
			background: url(nav_on.gif);
		}
		#left{
			width: 694px;
			height: 480px;
			border: 1px solid #eee;
			border-top:none; 
			float: left;
			margin-top: 20px;
		}
		.subtitle{
			background: url(index_main_top_bg.gif);
			height: 37px;
			margin-bottom: 15px; 
		}
		.subtitle img{
			float: left;
			margin: 5px 0 0 10px;
		}
		.subtitle h2{
			float: left;
			margin-left: 10px;
			margin-top: 5px;
			margin-bottom: 1px;
			font:16px/27px '宋体',sans$-serif;  
		}
		.subtitle a{
			float: right;
			font:16px/27px sans$-serif; 
			margin-top: 5px;
			margin-bottom: 1px;
		}
		.four{
			width: 324px;
			height: 180px;
			background: #eee;
			margin: 4px;
			margin-left: 8px;
			float: left;
		}
		.four h2{
			margin: 5px;
		}
		.four img{
			float: left;
			margin-left: 1px;
			padding: 3px;
			background: #fff;
			width: 155px;
			height: 120px;
			margin-top: 5px;
		}
		.four ul{
			width: 140px;
			height: 120px;
			float: right;
			margin-right: 5px;
			margin-top: 5px;
		}
		.four ul li{
			background: url(service_intro_bg.gif) no-repeat;
			padding-right: 5px;
			height: 22px;
			font-size: 12px;
			float: right;
			text-decoration: none;
			list-style-type: none;
			padding-left:10px;
		}
		.four a:hover{
			color: red;
		}
		.five{
			width: 324px;
			height: 180px;
			background: #eee;
			margin: 4px;
			margin-right: 8px;
			float: right
		}
		.five h2{
			margin: 5px;
		}
		.five img{
			float: left;
			margin-left: 1px;
			padding: 3px;
			background: #fff;
			width: 155px;
			height: 120px;
			margin-top: 5px;
		}
		.five ul{
			width: 140px;
			height: 120px;
			float: right;
			margin-right: 5px;
			margin-top: 5px;
		}
		.five ul li{
			background: url(service_intro_bg.gif) no-repeat;
			padding-right: 5px;
			height: 22px;
			font-size: 12px;
			float: right;
  		    text-decoration: none;
  		    list-style-type: none;
  		    padding-left: 10px;
		}  
		.five a:hover{
			color: red;
		}		
		#right{
			width: 294px;
			float: right;
			background: #eee;
			height: 480px;
			padding-left: 10px;
			margin-top: 20px;
		}
		#art  a{
			font: 12px/29px sans-serif;
			display: block;
			height: 29px;
			padding-left: 25px;
			background: url(article_head.gif) no-repeat;
		}
		#art a:hover{
			color: #FF832C;
			background: url(artice_on_bg.gif);
		}
		#art li{
			list-style-type: none;
			margin-left: 5px;
			text-decoration: none;
		}
		#footer{
			width: 1002px;
			height: 80px;
			background: white;
			margin-top: 10px;
		}
		#touch{
			width: 1002px;
			height: 30px;
			border: 1ox solid #eee;
			background: #eee;
			margin-top: 10px;
			font:16px/30px'宋体';
			color: purple;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="logo.jpg" alt="" style="height:85px;">
				<ul id="nav">
				<li><a href="#">导航1</a></li>
				<li><a href="#">导航2</a></li>
				<li><a href="#">导航3</a></li>
				<li><a href="#">导航4</a></li>
				<li><a href="#">导航5</a></li>
				<li><a href="#">导航6</a></li>
				<li><a href="#">导航7</a></li>
			</ul>
			
		</div>
		<img src="about_banner.jpg" alt="" style="width: 1002px;">
		<div id="main">
			<div id="left">
				<div class="subtitle">
					<img src="circle.gif" alt="">
					<h2>核心业务</h2>
					<a href="#">More>></a>
				</div>
				<div class="four">
				 <h2>电子商务类网络建设</h2>	
				 <img src="eshop_service.jpg" alt="" style="float: left;width: 160px;height: 120px;">
				 <ul>
					<li><a href="#">方便的订单管理1</a></li>
					<li><a href="#">方便的订单管理2</a></li>			
					<li><a href="#">方便的订单管理3</a></li>
					<li><a href="#">方便的订单管理4</a></li>
					<li><a href="#">方便的订单管理5</a></li>
				 </ul>			
				</div>
				<div class="five">
					<h2>电子商务类网络建设</h2>	
				 <img src="eshop_service.jpg" alt="" style="float: left;width: 160px;height: 120px;">
				 <ul>
					<li><a href="#">方便的订单管理1</a></li>
					<li><a href="#">方便的订单管理2</a></li>			
					<li><a href="#">方便的订单管理3</a></li>
					<li><a href="#">方便的订单管理4</a></li>
					<li><a href="#">方便的订单管理5</a></li>
				 </ul>	
				</div>					
				<div class="four">
				<h2>电子商务类网络建设</h2>	
				 <img src="eshop_service.jpg" alt="" style="float: left;width: 160px;height: 120px;">
				 <ul>
					<li><a href="#">方便的订单管理1</a></li>
					<li><a href="#">方便的订单管理2</a></li>			
					<li><a href="#">方便的订单管理3</a></li>
					<li><a href="#">方便的订单管理4</a></li>
					<li><a href="#">方便的订单管理5</a></li>
				 </ul>	
				</div>
				<div class="five">
					<h2>电子商务类网络建设</h2>	
				 <img src="eshop_service.jpg" alt="" style="float: left;width: 160px;height: 120px;">
				 <ul>
					<li><a href="#">方便的订单管理1</a></li>
					<li><a href="#">方便的订单管理2</a></li>			
					<li><a href="#">方便的订单管理3</a></li>
					<li><a href="#">方便的订单管理4</a></li>
					<li><a href="#">方便的订单管理5</a></li>
				 </ul>	
				</div>
			</div>
			<div id="right">
				<div class="subtitle">
					<img src="circle.gif" alt="">
					<h2>文章观点</h2>
					<a href="#">More>></a>
				</div>
				<ul id="art">
					<li><a href="#">这是一篇好文章1</a></li>
					<li><a href="#">这是一篇好文章2</a></li>
					<li><a href="#">这是一篇好文章3</a></li>
					<li><a href="#">这是一篇好文章4</a></li>
					<li><a href="#">这是一篇好文章5</a></li>
				</ul>
			</div>
			<div class="clr">
				
			</div>
		</div>
		<div id="footer">
		    <div id="touch">
		    	<p>联系我们 联系我们 联系我们 联系我们 联系我们 联系我们 联系我们 联系我们 联系我们</p>
		    </div>
			<div>
				2006-2009 北京市
			</div>		
		</div>
	</div>
</body>
</html>